# maven-multi-module

./: .flattened-pom.xml  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
converter/: .flattened-pom.xml  pom.xml
converter/src/main/java/com/elsior/mapper/: UserMapper.java
hello/: .flattened-pom.xml  pom.xml
hello/src/main/java/com/elsior/data/: HelloWorld.java
jpa-entities/: .flattened-pom.xml  pom.xml
jpa-entities/src/main/java/com/elsior/entities/: User.java
jpa-entities/src/main/java/com/elsior/entities/domain/: UserCommand.java
web/: .flattened-pom.xml  pom.xml
web/src/main/java/com/elsior/controllers/: UserController.java
