<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elsior</groupId>
    <artifactId>mvn-parent</artifactId>
    <version>${revision}</version>
    <modules>
      <module>web</module>
      <module>jpa-entities</module>
      <module>hello</module>
      <module>api</module>
      <module>converter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

  <build>
    <plugins>
<!--      To allows other person to deploys -->
<!--      the application in another build system -->
<!--      (It works fine in our local system without that plugin)-->
      <!--   ____________________________What is flattened-pom.xml?____________________________________ -->
<!--      xml file. The flattened POM is a reduced version of the original POM -->
<!--      with the focus to contain only the important information for consuming it. -->
<!--      Therefore information that is only required for maintenance by developers and -->
<!--      to build the project artifact(s) are stripped.-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <!--<version>1.3.0</version>-->
        <configuration>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
<!--        The Enforcer plugin provides goals to control -->
<!--        certain environmental constraints such as Maven version, -->
<!--        JDK version and OS family along with many more built-in -->
<!--        rules and user created rules.-->
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
              <id>enforce-env-requirements</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[11,)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>[3.8,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
